# Format: major.minor.micro
# No letters are allowed for META-INF compatibility.
version=0.9.16

# Same as "version" above, except that for nightly use "-SNAPSHOT" instead of ".5".  
mavenVersion=0.9.16

buildInfo=@TIMESTAMP@